# task-loop

./: README.md  build.gradle  settings.gradle
src/main/java/dev/dmcode/taskloop/: Task.java  TaskLoop.java  TaskLoopConfiguration.java  TaskLoopGroup.java  TaskLoopLifecycle.java  TaskLoopStopFuture.java  TaskResult.java
src/test/java/dev/dmcode/taskloop/: GroupExample.java  RandomWakeupExample.java  SimpleExample.java
src/test/kotlin/dev/dmcode/taskloop/: ExamplesSpec.kt  TaskLoopConfigurationSpec.kt  TaskLoopGroupSpec.kt  TaskLoopSpec.kt  TaskLoopStopFutureSpec.kt
